{
  "MongoDB": {
    "ConnectionString": "mongodb+srv://root:vanshika@magic.sjse2sv.mongodb.net/?retryWrites=true&w=majority&appName=magic",
    "DatabaseName": "earth",
    "CollectionName": "Messages"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
